# 161111 - JAMP tutorial!#
setwd("~/Documents/UNI_und_VORLESUNGEN/GitHub/JAMP/") # set the path to the PrimerMinder folder you just downloaded#
#
# install the PrimerMiner package icl dependencies#
install.packages("JAMP", repos = NULL, type="source", dependencies=T)#
#
# load the package into R#
library("JAMP")#
#
#setwd("")#
# creating configuration fil
Core("afd")
setwd("Tutorial")
Core("afd")
getwd()
# 161111 - JAMP tutorial!#
setwd("~/Documents/UNI_und_VORLESUNGEN/GitHub/JAMP/") # set the path to the PrimerMinder folder you just downloaded#
#
# install the PrimerMiner package icl dependencies#
install.packages("JAMP", repos = NULL, type="source", dependencies=T)#
#
# load the package into R#
library("JAMP")#
#
setwd("Tutorial")#
# creating configuration file and batch downloading reads#
Core(module="ONE")
setwd("~/Documents/UNI_und_VORLESUNGEN/GitHub/JAMP/") # set the path to the PrimerMinder folder you just downloaded
ckage into R#
library("JAMP")#
#
setwd("Tutorial")#
# creating configuration file and batch downloading reads#
Core(module="ONE")
Core(module="ONE")
file.exists("log.txt")
!file.exists("log.txt")
step
