# load the package into R#
library("JAMP")#
#
# base directory#
setwd("~/Desktop/package_test/")
U_cluster_otus()
# load the package into R#
library("JAMP")#
#
# base directory#
setwd("~/Desktop/package_test/")#
#
Demultiplexing_shifted("../Ak15_1.fastq", "../Ak15_2.fastq", tags="BF_BR", combinations="../AK_demulti_used.csv")#
#
U_merge_PE() # merge PE#
#
# select sequ to make revcomp of!#
revcomp <- list.files("B_U_merge_PE/_data")#
revcomp_tf <- grepl(".*_.*_.R.*_.*_.*", revcomp)#
cbind(revcomp, revcomp_tf)#
#
U_revcomp(RC= revcomp_tf) # make RevComp of selected reads#
Cutadapt(forward="BF2", reverse="BR1")#
U_truncate(left=10, right=30)#
#
Minmax(plusminus=c(281, 10))#
#
U_max_ee()#
U_cluster_otus()
A <- readLines("~/Desktop/package_test/G_U_max_ee/_stats/merge_stats/Ak15_04GK_BF20_BR11_PE_RC_cut_trunc_minmax_ee.txt")
A
imput <- sub("(.*)Reads.*", "\\1", imput)
imput <- A[grep("Reads (", A)]
imput <- A[grep("Reads \(", A)]
imput <- A[grep("Reads \\(", A)]
imput
imput <- sub("(.*)Reads.*", "\\1", imput)
imput
imput <- as.numeric(imput)
imput
A
pass <- A[grep("Filtered reads", A)]#
pass <- sub("(.*)Filtered reads .*", "\\1", pass)#
pass <- as.numeric(pass)
pass
A <- readLines("~/Desktop/package_test/B_U_merge_PE/_stats/merge_stats/Ak15_04GK_BF20_BR11_PE_log.txt")
temp <- readLines("~/Desktop/package_test/B_U_merge_PE/_stats/merge_stats/Ak15_04GK_BF20_BR11_PE_log.txt")
merged
temp
merged <- as.numeric(sub("(.*)Median", "\\1",temp[11]))
merged
median_length <- as.numeric(sub("(.*)Median", "\\1",temp[11]))
median_length
merged <- as.numeric(sub(".*merged \\((.*)..", "\\1",temp[6]))
merged
# 161111 - JAMP tutorial!#
setwd("~/Documents/UNI_und_VORLESUNGEN/GitHub/JAMP/") # set the path to the PrimerMinder folder you just downloaded#
#
#install.packages("seqinr", dependencies=T)#
#
# install the PrimerMiner package icl dependencies#
install.packages("JAMP", repos = NULL, type="source")
