setwd("~/Documents/UNI_und_VORLESUNGEN/11 phd projects/1 Meta HAPLOTYPING/1 R scripts/1 DADA2")
source("https://bioconductor.org/biocLite.R")
biocLite("dada2")
library("dada2")
library("dada2")
library("JAMP") #v0.17#
library("bold")#
library("XML")
# 170426 jamp pipeline#
setwd("~/Documents/UNI_und_VORLESUNGEN/GitHub/JAMP/")
install.packages(c("bold", "XML", "seqinr"), dependencies=T)
install.packages("JAMP", repos = NULL, type="source")
U_cluster_otus
library("JAMP") #v0.17#
library("bold")#
library("XML")
