message(paste("Runing module", module))
# 161111 - JAMP tutorial!#
setwd("~/Documents/UNI_und_VORLESUNGEN/GitHub/JAMP/") # set the path to the PrimerMinder folder you just downloaded
# load the package into R#
library("JAMP")#
#
setwd("Tutorial")#
# creating configuration file and batch downloading reads
# Core v0.1#
#
Core <- function(files="last", module=NA, letter="A", delete_data=F){#
#
if(files=="last"){ # look in log what last action was to load files from data folder!#
}#
#
#numbering for folders#
ABC <- unlist(strsplit("ABCDEFGHIJKLMNOPQRSTUVWXYZ", ""))#
ABC <- c(ABC, paste("Z0", 1:9, sep=""), paste("Z", 10:74, sep=""))#
#
if(file.exists("log.txt")){#
log <- readLines("log.txt") # load log#
step <- which(log=="PROCESSING MODULE:") # detect processing modules#
} else {step <- NULL}#
#
# ADD routine to remove deleted folders from log!#
new_folder <- paste(ABC[length(step)+1], ") ", module, sep="")#
dir.create(new_folder)#
dir.create(paste(new_folder, "_data", sep="/"))#
dir.create(paste(new_folder, "_stats", sep="/"))#
setwd(new_folder)#
#
# write mudule name in log#
temp <- paste("##########", Sys.time(), "PROCESSING MODULE:", new_folder,"\n", sep="\n")#
#
cat(file="../log.txt", temp, append=T, sep="\n")#
#
if(is.null(step)){temp <- NA} else {temp <- log[step[length(step)]+1]}#
cat(file="robots.txt", "delete_data=", delete_data, "\n", "last_data=\"", temp, "\"\n", append=T, sep="")#
message(paste("Runing module", module))#
setwd("../") # remove and implement into modules!!!#
#
}
Core(module="Hello")
Core(module="Mellofd")
Core(module="NEw script")
paste(system.file(package="PrimerMiner"), "/vsearch-1.10.2_osx_x86_64", sep="")
paste(system.file(package="PrimerMiner"), "/BF_BR.csv", sep="")
paste(system.file(package="PrimerMiner"), "/BF_BR.csv", sep="")
# 161111 - JAMP tutorial!#
setwd("~/Documents/UNI_und_VORLESUNGEN/GitHub/JAMP/") # set the path to the PrimerMinder folder you just downloaded#
#
# install the PrimerMiner package icl dependencies#
install.packages("JAMP", repos = NULL, type="source", dependencies=T)#
#
# load the package into R#
library("JAMP")
library("JAMP")
library("JAMP")
Core(module="Hello")
# 161111 - JAMP tutorial!#
setwd("~/Documents/UNI_und_VORLESUNGEN/GitHub/JAMP/") # set the path to the PrimerMinder folder you just downloaded#
#
# install the PrimerMiner package icl dependencies#
install.packages("JAMP", repos = NULL, type="source", dependencies=T)#
#
# load the package into R#
library("JAMP")
# 161111 - JAMP tutorial!#
setwd("~/Documents/UNI_und_VORLESUNGEN/GitHub/JAMP/") # set the path to the PrimerMinder folder you just downloaded#
#
# install the PrimerMiner package icl dependencies#
install.packages("JAMP", repos = NULL, type="source", dependencies=T)#
#
# load the package into R#
library("JAMP")
library("JAMP")
install.packages("JAMP", repos = NULL, type="source", dependencies=T)
install.packages("JAMP", repos = NULL, type="source", dependencies=T)
library("JAMP")
paste(system.file(package="PrimerMiner"), "/BF_BR.csv", sep="")
read.csv(paste(system.file(package="PrimerMiner"), "/BF_BR.csv", sep=""))
